<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_llamar"
            android:icon="@drawable/ic_llamar"
            android:title="@string/menu_llamar" />
        <item
            android:id="@+id/nav_mifoto"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_mifoto" />
        <item
            android:id="@+id/nav_salir"
            android:icon="@drawable/ic_salir"
            android:title="@string/menu_salir" />
    </group>
</menu>